{
  "name": "cloudchat-e2e",
  "private": true,
  "description": "End-to-end and browser tests for CloudChat. See run.mjs.",
  "scripts": {
    "test": "node run.mjs"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
